# Todo-List-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todolist2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist2/: HomeActivity.java  LoginActivity.java  MainActivity.java  Model.java  RegistrationActivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: background_design.xml  background_header_desgin.xml  background_home.xml  background_newtask.xml  background_retrieved.xml  background_textview.xml  background_textview_2.xml  ic_baseline_add_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  inputs.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  input_file.xml  retrieved_layout.xml  update_data.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todolist2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
